C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\appsettings.Development.json
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\appsettings.json
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\KPZ04.exe
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\KPZ04.deps.json
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\KPZ04.runtimeconfig.json
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\KPZ04.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\KPZ04.pdb
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.csproj.AssemblyReference.cache
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.GeneratedMSBuildEditorConfig.editorconfig
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.AssemblyInfoInputs.cache
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.AssemblyInfo.cs
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.csproj.CoreCompileInputs.cache
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.MvcApplicationPartsAssemblyInfo.cs
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.MvcApplicationPartsAssemblyInfo.cache
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\staticwebassets.build.json
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\staticwebassets.development.json
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\scopedcss\bundle\KPZ04.styles.css
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.csproj.CopyComplete
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.dll
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\refint\KPZ04.dll
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.pdb
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\KPZ04.genruntimeconfig.cache
C:\university\6-sem\kpz\KPZ04\obj\Debug\net6.0\ref\KPZ04.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Humanizer.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Npgsql.dll
C:\university\6-sem\kpz\KPZ04\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
