# 8.1.1 Upgrade Guide

The purpose of this release is to allow you to upgrade to 9.0 gradually.

## AutoMapper no longer creates maps automatically by default

`CreateMissingTypeMaps` was deprecated and its default value changed to `false`. If you were relying on this, your app will no longer work by default.

If you're not interested in upgrading to 9.0, where dynamic mapping was removed, you should stick with 8.1.

Otherwise you can port your app gradually to 9.0 by creating the needed maps. Setting `CreateMissingTypeMaps` to `false` will get you the 9.0 behavior and setting it to `true` will revert to the 8.1 behavior.
