Load potential risks from csv with kind: source
data//source_technical_risks.csv
data//source_valuable_risks.csv
data//source_planning_risks.csv
data//source_realization_risks.csv
Source of potential risks:
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃                     ┃   Risk ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 1   ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 2   ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 3   ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 4   ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 5   ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 6   ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 7   ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 1    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 2    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 3    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 1    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 2    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 3    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 1 ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 2 ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 3 ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 4 ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 5 ┃      1 ┃
┗━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━┛
Risk possibility for each type of risk:
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃                   ┃     Value ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ technical_risks   ┃ 0.166667  ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ valuable_risks    ┃ 0.111111  ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ planning_risks    ┃ 0.0555556 ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ realization_risks ┃ 0.111111  ┃
┗━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
Sum of risk possibilities:
0.4444444444444445
Load potential risks from csv with kind: identification
data//identification_technical_risks.csv
data//identification_valuable_risks.csv
data//identification_planning_risks.csv
data//identification_realization_risks.csv
Identification of potential risks:
┏━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃                      ┃   Risk ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 1    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 2    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 3    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 4    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 5    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 6    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 7    ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 8    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 9    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 10   ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ technical_risks 11   ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 1     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 2     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 3     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 4     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 5     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 6     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 7     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ valuable_risks 8     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 1     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 2     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 3     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 4     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 5     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 6     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 7     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 8     ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 9     ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 10    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ planning_risks 11    ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 1  ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 2  ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 3  ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 4  ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 5  ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 6  ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 7  ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 8  ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 9  ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 10 ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 11 ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 12 ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 13 ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 14 ┃      0 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 15 ┃      1 ┃
┣━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━┫
┃ realization_risks 16 ┃      0 ┃
┗━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━┛
Risk possibility for each type of risk:
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃                   ┃     Value ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ technical_risks   ┃ 0.108696  ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ valuable_risks    ┃ 0.0869565 ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ planning_risks    ┃ 0.130435  ┃
┣━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━┫
┃ realization_risks ┃ 0.173913  ┃
┗━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━┛
Sum of risk possibilities:
0.5
Load risk quiz from specialists from data//quiz//risks.csv
Load losses quiz from specialists from data//quiz//losses.csv
Quiz table:
┏━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ┃      1 ┃      2 ┃      3 ┃      4 ┃      5 ┃      6 ┃      7 ┃      8 ┃      9 ┃     10 ┃   Risk (ER) ┃   Loss (LRER) ┃   Risk Amount (VRER) ┃ Ranking [0.0348, 0.166), [0.166, 0.2972), (0.2972, 0.4284]   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  1 ┃ 0.6231 ┃ 0.7498 ┃ 0.8418 ┃ 0.0557 ┃ 0.076  ┃ 0.2097 ┃ 0.7409 ┃ 0.5646 ┃ 0.4262 ┃ 0.4033 ┃      0.4691 ┃        0.098  ┃               0.046  ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  2 ┃ 0.6218 ┃ 0.8815 ┃ 0.2553 ┃ 0.4502 ┃ 0.6374 ┃ 0.3626 ┃ 0.8433 ┃ 0.655  ┃ 0.4452 ┃ 0.1511 ┃      0.5303 ┃        0.7925 ┃               0.4203 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  3 ┃ 0.723  ┃ 0.7599 ┃ 0.4271 ┃ 0.3207 ┃ 0.1532 ┃ 0.2265 ┃ 0.2972 ┃ 0.7924 ┃ 0.7472 ┃ 0.3995 ┃      0.4847 ┃        0.8363 ┃               0.4053 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  4 ┃ 0.522  ┃ 0.0255 ┃ 0.0217 ┃ 0.165  ┃ 0.3443 ┃ 0.1506 ┃ 0.9878 ┃ 0.4366 ┃ 0.5167 ┃ 0.5439 ┃      0.3714 ┃        0.381  ┃               0.1415 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  5 ┃ 0.566  ┃ 0.2509 ┃ 0.2687 ┃ 0.8629 ┃ 0.2818 ┃ 0.258  ┃ 0.6614 ┃ 0.0349 ┃ 0.0833 ┃ 0.8524 ┃      0.412  ┃        0.7913 ┃               0.326  ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  6 ┃ 0.7818 ┃ 0.8796 ┃ 0.0628 ┃ 0.8103 ┃ 0.2648 ┃ 0.4365 ┃ 0.3653 ┃ 0.7415 ┃ 0.7309 ┃ 0.9449 ┃      0.6018 ┃        0.0792 ┃               0.0477 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  7 ┃ 0.2193 ┃ 0.6294 ┃ 0.4028 ┃ 0.4033 ┃ 0.7922 ┃ 0.4601 ┃ 0.3947 ┃ 0.9759 ┃ 0.5407 ┃ 0.1189 ┃      0.4937 ┃        0.4041 ┃               0.1995 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  8 ┃ 0.8667 ┃ 0.477  ┃ 0.1491 ┃ 0.6454 ┃ 0.6045 ┃ 0.6064 ┃ 0.843  ┃ 0.5814 ┃ 0.2261 ┃ 0.1567 ┃      0.5156 ┃        0.771  ┃               0.3976 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  9 ┃ 0.7967 ┃ 0.3719 ┃ 0.001  ┃ 0.2944 ┃ 0.6194 ┃ 0.6817 ┃ 0.5369 ┃ 0.304  ┃ 0.4022 ┃ 0.1201 ┃      0.4128 ┃        0.9093 ┃               0.3754 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 10 ┃ 0.8362 ┃ 0.7474 ┃ 0.701  ┃ 0.9003 ┃ 0.2631 ┃ 0.542  ┃ 0.557  ┃ 0.0797 ┃ 0.2207 ┃ 0.5668 ┃      0.5414 ┃        0.5802 ┃               0.3141 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 11 ┃ 0.6613 ┃ 0.0104 ┃ 0.7832 ┃ 0.9338 ┃ 0.7785 ┃ 0.9329 ┃ 0.753  ┃ 0.1341 ┃ 0.7042 ┃ 0.1032 ┃      0.5795 ┃        0.3372 ┃               0.1954 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 12 ┃ 0.3768 ┃ 0.3985 ┃ 0.5218 ┃ 0.3579 ┃ 0.2351 ┃ 0.6737 ┃ 0.5491 ┃ 0.3651 ┃ 0.8433 ┃ 0.3782 ┃      0.47   ┃        0.5527 ┃               0.2597 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 13 ┃ 0.0887 ┃ 0.3689 ┃ 0.2243 ┃ 0.9425 ┃ 0.971  ┃ 0.1689 ┃ 0.0675 ┃ 0.6365 ┃ 0.3266 ┃ 0.8689 ┃      0.4664 ┃        0.4542 ┃               0.2118 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 14 ┃ 0.0777 ┃ 0.6091 ┃ 0.7962 ┃ 0.6918 ┃ 0.4269 ┃ 0.3982 ┃ 0.8864 ┃ 0.0733 ┃ 0.9791 ┃ 0.0526 ┃      0.4991 ┃        0.6654 ┃               0.3321 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 15 ┃ 0.4714 ┃ 0.2498 ┃ 0.0324 ┃ 0.5445 ┃ 0.366  ┃ 0.0517 ┃ 0.9005 ┃ 0.3004 ┃ 0.0862 ┃ 0.1726 ┃      0.3175 ┃        0.71   ┃               0.2255 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 16 ┃ 0.6889 ┃ 0.2141 ┃ 0.269  ┃ 0.2982 ┃ 0.0463 ┃ 0.3981 ┃ 0.6939 ┃ 0.3514 ┃ 0.777  ┃ 0.8846 ┃      0.4622 ┃        0.8904 ┃               0.4115 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 17 ┃ 0.6801 ┃ 0.4383 ┃ 0.7787 ┃ 0.2734 ┃ 0.0224 ┃ 0.7103 ┃ 0.4914 ┃ 0.8098 ┃ 0.4893 ┃ 0.87   ┃      0.5564 ┃        0.2309 ┃               0.1285 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 18 ┃ 0.7095 ┃ 0.7085 ┃ 0.4096 ┃ 0.2131 ┃ 0.2385 ┃ 0.6814 ┃ 0.2903 ┃ 0.3802 ┃ 0.2061 ┃ 0.2261 ┃      0.4063 ┃        0.0918 ┃               0.0373 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 19 ┃ 0.2181 ┃ 0.876  ┃ 0.133  ┃ 0.1196 ┃ 0.0243 ┃ 0.921  ┃ 0.4292 ┃ 0.0319 ┃ 0.1184 ┃ 0.6886 ┃      0.356  ┃        0.2769 ┃               0.0986 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 20 ┃ 0.6999 ┃ 0.4323 ┃ 0.6221 ┃ 0.6246 ┃ 0.7328 ┃ 0.3469 ┃ 0.9141 ┃ 0.9421 ┃ 0.7161 ┃ 0.7288 ┃      0.676  ┃        0.1781 ┃               0.1204 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 21 ┃ 0.7603 ┃ 0.2124 ┃ 0.4757 ┃ 0.4762 ┃ 0.0377 ┃ 0.549  ┃ 0.7672 ┃ 0.1518 ┃ 0.9191 ┃ 0.2542 ┃      0.4604 ┃        0.7769 ┃               0.3577 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 22 ┃ 0.919  ┃ 0.0007 ┃ 0.5097 ┃ 0.9522 ┃ 0.4956 ┃ 0.2789 ┃ 0.2664 ┃ 0.6316 ┃ 0.5345 ┃ 0.4831 ┃      0.5072 ┃        0.6317 ┃               0.3204 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 23 ┃ 0.0945 ┃ 0.1385 ┃ 0.5058 ┃ 0.7406 ┃ 0.4728 ┃ 0.8428 ┃ 0.2719 ┃ 0.5299 ┃ 0.9405 ┃ 0.1792 ┃      0.4716 ┃        0.5852 ┃               0.276  ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 24 ┃ 0.2463 ┃ 0.5038 ┃ 0.8399 ┃ 0.8263 ┃ 0.1325 ┃ 0.0877 ┃ 0.8381 ┃ 0.2035 ┃ 0.787  ┃ 0.1252 ┃      0.459  ┃        0.8035 ┃               0.3688 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 25 ┃ 0.493  ┃ 0.2294 ┃ 0.693  ┃ 0.3681 ┃ 0.3909 ┃ 0.8476 ┃ 0.4381 ┃ 0.8599 ┃ 0.5472 ┃ 0.1375 ┃      0.5005 ┃        0.7585 ┃               0.3796 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 26 ┃ 0.9931 ┃ 0.3269 ┃ 0.0143 ┃ 0.9402 ┃ 0.5148 ┃ 0.1843 ┃ 0.082  ┃ 0.274  ┃ 0.2205 ┃ 0.8842 ┃      0.4434 ┃        0.584  ┃               0.259  ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 27 ┃ 0.1037 ┃ 0.8812 ┃ 0.8008 ┃ 0.5335 ┃ 0.263  ┃ 0.3987 ┃ 0.4276 ┃ 0.7191 ┃ 0.3424 ┃ 0.1151 ┃      0.4585 ┃        0.9009 ┃               0.4131 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 28 ┃ 0.1131 ┃ 0.5118 ┃ 0.3133 ┃ 0.5524 ┃ 0.427  ┃ 0.3244 ┃ 0.2477 ┃ 0.4023 ┃ 0.8552 ┃ 0.7836 ┃      0.4531 ┃        0.8178 ┃               0.3705 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 29 ┃ 0.5946 ┃ 0.5943 ┃ 0.128  ┃ 0.3324 ┃ 0.4614 ┃ 0.0738 ┃ 0.9867 ┃ 0.0964 ┃ 0.5559 ┃ 0.5438 ┃      0.4367 ┃        0.156  ┃               0.0681 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 30 ┃ 0.0326 ┃ 0.0615 ┃ 0.4574 ┃ 0.5879 ┃ 0.9268 ┃ 0.7824 ┃ 0.104  ┃ 0.1692 ┃ 0.6856 ┃ 0.3383 ┃      0.4146 ┃        0.3126 ┃               0.1296 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 31 ┃ 0.3358 ┃ 0.439  ┃ 0.5743 ┃ 0.6727 ┃ 0.9338 ┃ 0.6902 ┃ 0.658  ┃ 0.1089 ┃ 0.9051 ┃ 0.8484 ┃      0.6166 ┃        0.6947 ┃               0.4284 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 32 ┃ 0.0471 ┃ 0.5896 ┃ 0.7649 ┃ 0.6532 ┃ 0.4073 ┃ 0.3022 ┃ 0.9175 ┃ 0.6321 ┃ 0.2408 ┃ 0.6967 ┃      0.5251 ┃        0.2353 ┃               0.1236 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 33 ┃ 0.2288 ┃ 0.8375 ┃ 0.8654 ┃ 0.2409 ┃ 0.3723 ┃ 0.1291 ┃ 0.669  ┃ 0.5549 ┃ 0.8022 ┃ 0.6091 ┃      0.5309 ┃        0.4026 ┃               0.2137 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 34 ┃ 0.105  ┃ 0.1365 ┃ 0.2643 ┃ 0.1281 ┃ 0.8007 ┃ 0.3254 ┃ 0.0187 ┃ 0.0688 ┃ 0.0024 ┃ 0.5086 ┃      0.2358 ┃        0.3703 ┃               0.0873 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 35 ┃ 0.3178 ┃ 0.9677 ┃ 0.9526 ┃ 0.9704 ┃ 0.5417 ┃ 0.39   ┃ 0.1778 ┃ 0.4873 ┃ 0.3665 ┃ 0.9279 ┃      0.61   ┃        0.12   ┃               0.0732 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 36 ┃ 0.8336 ┃ 0.3011 ┃ 0.0155 ┃ 0.1735 ┃ 0.804  ┃ 0.2814 ┃ 0.3522 ┃ 0.4816 ┃ 0.0878 ┃ 0.6082 ┃      0.3939 ┃        0.4547 ┃               0.1791 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 37 ┃ 0.3669 ┃ 0.0994 ┃ 0.0251 ┃ 0.7189 ┃ 0.9409 ┃ 0.0125 ┃ 0.86   ┃ 0.1838 ┃ 0.7356 ┃ 0.0067 ┃      0.395  ┃        0.584  ┃               0.2307 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 38 ┃ 0.934  ┃ 0.3647 ┃ 0.2751 ┃ 0.8912 ┃ 0.0244 ┃ 0.0454 ┃ 0.3688 ┃ 0.3    ┃ 0.6777 ┃ 0.73   ┃      0.4611 ┃        0.901  ┃               0.4155 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 39 ┃ 0.6234 ┃ 0.753  ┃ 0.1443 ┃ 0.6215 ┃ 0.2855 ┃ 0.5912 ┃ 0.0452 ┃ 0.196  ┃ 0.0852 ┃ 0.0157 ┃      0.3361 ┃        0.4835 ┃               0.1625 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 40 ┃ 0.9351 ┃ 0.3842 ┃ 0.9136 ┃ 0.059  ┃ 0.923  ┃ 0.2031 ┃ 0.4271 ┃ 0.4983 ┃ 0.1943 ┃ 0.3375 ┃      0.4875 ┃        0.0713 ┃               0.0348 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 41 ┃ 0.8429 ┃ 0.7851 ┃ 0.6458 ┃ 0.972  ┃ 0.1656 ┃ 0.2062 ┃ 0.8598 ┃ 0.0983 ┃ 0.9595 ┃ 0.2078 ┃      0.5743 ┃        0.3377 ┃               0.1939 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 42 ┃ 0.0849 ┃ 0.644  ┃ 0.4069 ┃ 0.8995 ┃ 0.7388 ┃ 0.768  ┃ 0.9258 ┃ 0.2408 ┃ 0.1859 ┃ 0.45   ┃      0.5345 ┃        0.5824 ┃               0.3113 ┃ High ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 43 ┃ 0.7971 ┃ 0.8793 ┃ 0.7094 ┃ 0.3697 ┃ 0.4849 ┃ 0.2596 ┃ 0.4376 ┃ 0.5461 ┃ 0.4579 ┃ 0.3136 ┃      0.5255 ┃        0.121  ┃               0.0636 ┃ Low ranking                                                  ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 44 ┃ 0.4458 ┃ 0.6831 ┃ 0.5732 ┃ 0.891  ┃ 0.1875 ┃ 0.7295 ┃ 0.6998 ┃ 0.9676 ┃ 0.2634 ┃ 0.4446 ┃      0.5886 ┃        0.4729 ┃               0.2783 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 45 ┃ 0.7754 ┃ 0.2043 ┃ 0.3277 ┃ 0.3349 ┃ 0.7423 ┃ 0.4865 ┃ 0.4803 ┃ 0.9731 ┃ 0.046  ┃ 0.6266 ┃      0.4997 ┃        0.5013 ┃               0.2505 ┃ Medium ranking                                               ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 46 ┃ 0.9728 ┃ 0.6277 ┃ 0.5317 ┃ 0.7304 ┃ 0.3024 ┃ 0.4001 ┃ 0.3412 ┃ 0.6149 ┃ 0.2444 ┃ 0.8551 ┃      0.5621 ┃        0.4317 ┃               0.2426 ┃ Medium ranking                                               ┃
┗━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Aggregated risk possibility for each type of risk:
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                 ┃    Value ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Technical Risks ┃ 0.244863 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Cost Risks      ┃ 0.159874 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Planning Risks  ┃ 0.238914 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Managing Risks  ┃ 0.356348 ┃
┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛
Load activities from data//quiz//activities.csv
Activities that we need to make to decrease risks:
┏━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃    ┃   Activity index ┃   Risk index ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫
┃  1 ┃               19 ┃           30 ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫
┃  2 ┃               14 ┃            1 ┃
┣━━━━╋━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━┫
┃  3 ┃                1 ┃           31 ┃
┗━━━━┻━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━┛
Load risk quiz from specialists from data//quiz//risks_after_activities.csv
Load losses quiz from specialists from data//quiz//losses_after_activities.csv
Quiz table:
┏━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    ┃      1 ┃      2 ┃      3 ┃      4 ┃      5 ┃      6 ┃      7 ┃      8 ┃      9 ┃     10 ┃   Risk (ER) ┃   Loss (LRER) ┃   Risk Amount (VRER) ┃ Ranking [0.0034, 0.1424), [0.1424, 0.2813), (0.2813, 0.4203]   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  1 ┃ 0.0093 ┃ 0.0528 ┃ 0.0863 ┃ 0.0548 ┃ 0.0923 ┃ 0.0139 ┃ 0.0578 ┃ 0.0819 ┃ 0.014  ┃ 0.0607 ┃      0.0524 ┃        0.065  ┃               0.0034 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  2 ┃ 0.6218 ┃ 0.8815 ┃ 0.2553 ┃ 0.4502 ┃ 0.6374 ┃ 0.3626 ┃ 0.8433 ┃ 0.655  ┃ 0.4452 ┃ 0.1511 ┃      0.5303 ┃        0.7925 ┃               0.4203 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  3 ┃ 0.723  ┃ 0.7599 ┃ 0.4271 ┃ 0.3207 ┃ 0.1532 ┃ 0.2265 ┃ 0.2972 ┃ 0.7924 ┃ 0.7472 ┃ 0.3995 ┃      0.4847 ┃        0.8363 ┃               0.4053 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  4 ┃ 0.522  ┃ 0.0255 ┃ 0.0217 ┃ 0.165  ┃ 0.3443 ┃ 0.1506 ┃ 0.9878 ┃ 0.4366 ┃ 0.5167 ┃ 0.5439 ┃      0.3714 ┃        0.381  ┃               0.1415 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  5 ┃ 0.566  ┃ 0.2509 ┃ 0.2687 ┃ 0.8629 ┃ 0.2818 ┃ 0.258  ┃ 0.6614 ┃ 0.0349 ┃ 0.0833 ┃ 0.8524 ┃      0.412  ┃        0.7913 ┃               0.326  ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  6 ┃ 0.7818 ┃ 0.8796 ┃ 0.0628 ┃ 0.8103 ┃ 0.2648 ┃ 0.4365 ┃ 0.3653 ┃ 0.7415 ┃ 0.7309 ┃ 0.9449 ┃      0.6018 ┃        0.0792 ┃               0.0477 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  7 ┃ 0.2193 ┃ 0.6294 ┃ 0.4028 ┃ 0.4033 ┃ 0.7922 ┃ 0.4601 ┃ 0.3947 ┃ 0.9759 ┃ 0.5407 ┃ 0.1189 ┃      0.4937 ┃        0.4041 ┃               0.1995 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  8 ┃ 0.8667 ┃ 0.477  ┃ 0.1491 ┃ 0.6454 ┃ 0.6045 ┃ 0.6064 ┃ 0.843  ┃ 0.5814 ┃ 0.2261 ┃ 0.1567 ┃      0.5156 ┃        0.771  ┃               0.3976 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃  9 ┃ 0.7967 ┃ 0.3719 ┃ 0.001  ┃ 0.2944 ┃ 0.6194 ┃ 0.6817 ┃ 0.5369 ┃ 0.304  ┃ 0.4022 ┃ 0.1201 ┃      0.4128 ┃        0.9093 ┃               0.3754 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 10 ┃ 0.8362 ┃ 0.7474 ┃ 0.701  ┃ 0.9003 ┃ 0.2631 ┃ 0.542  ┃ 0.557  ┃ 0.0797 ┃ 0.2207 ┃ 0.5668 ┃      0.5414 ┃        0.5802 ┃               0.3141 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 11 ┃ 0.6613 ┃ 0.0104 ┃ 0.7832 ┃ 0.9338 ┃ 0.7785 ┃ 0.9329 ┃ 0.753  ┃ 0.1341 ┃ 0.7042 ┃ 0.1032 ┃      0.5795 ┃        0.3372 ┃               0.1954 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 12 ┃ 0.3768 ┃ 0.3985 ┃ 0.5218 ┃ 0.3579 ┃ 0.2351 ┃ 0.6737 ┃ 0.5491 ┃ 0.3651 ┃ 0.8433 ┃ 0.3782 ┃      0.47   ┃        0.5527 ┃               0.2597 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 13 ┃ 0.0887 ┃ 0.3689 ┃ 0.2243 ┃ 0.9425 ┃ 0.971  ┃ 0.1689 ┃ 0.0675 ┃ 0.6365 ┃ 0.3266 ┃ 0.8689 ┃      0.4664 ┃        0.4542 ┃               0.2118 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 14 ┃ 0.0777 ┃ 0.6091 ┃ 0.7962 ┃ 0.6918 ┃ 0.4269 ┃ 0.3982 ┃ 0.8864 ┃ 0.0733 ┃ 0.9791 ┃ 0.0526 ┃      0.4991 ┃        0.6654 ┃               0.3321 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 15 ┃ 0.4714 ┃ 0.2498 ┃ 0.0324 ┃ 0.5445 ┃ 0.366  ┃ 0.0517 ┃ 0.9005 ┃ 0.3004 ┃ 0.0862 ┃ 0.1726 ┃      0.3175 ┃        0.71   ┃               0.2255 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 16 ┃ 0.6889 ┃ 0.2141 ┃ 0.269  ┃ 0.2982 ┃ 0.0463 ┃ 0.3981 ┃ 0.6939 ┃ 0.3514 ┃ 0.777  ┃ 0.8846 ┃      0.4622 ┃        0.8904 ┃               0.4115 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 17 ┃ 0.6801 ┃ 0.4383 ┃ 0.7787 ┃ 0.2734 ┃ 0.0224 ┃ 0.7103 ┃ 0.4914 ┃ 0.8098 ┃ 0.4893 ┃ 0.87   ┃      0.5564 ┃        0.2309 ┃               0.1285 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 18 ┃ 0.7095 ┃ 0.7085 ┃ 0.4096 ┃ 0.2131 ┃ 0.2385 ┃ 0.6814 ┃ 0.2903 ┃ 0.3802 ┃ 0.2061 ┃ 0.2261 ┃      0.4063 ┃        0.0918 ┃               0.0373 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 19 ┃ 0.2181 ┃ 0.876  ┃ 0.133  ┃ 0.1196 ┃ 0.0243 ┃ 0.921  ┃ 0.4292 ┃ 0.0319 ┃ 0.1184 ┃ 0.6886 ┃      0.356  ┃        0.2769 ┃               0.0986 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 20 ┃ 0.6999 ┃ 0.4323 ┃ 0.6221 ┃ 0.6246 ┃ 0.7328 ┃ 0.3469 ┃ 0.9141 ┃ 0.9421 ┃ 0.7161 ┃ 0.7288 ┃      0.676  ┃        0.1781 ┃               0.1204 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 21 ┃ 0.7603 ┃ 0.2124 ┃ 0.4757 ┃ 0.4762 ┃ 0.0377 ┃ 0.549  ┃ 0.7672 ┃ 0.1518 ┃ 0.9191 ┃ 0.2542 ┃      0.4604 ┃        0.7769 ┃               0.3577 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 22 ┃ 0.919  ┃ 0.0007 ┃ 0.5097 ┃ 0.9522 ┃ 0.4956 ┃ 0.2789 ┃ 0.2664 ┃ 0.6316 ┃ 0.5345 ┃ 0.4831 ┃      0.5072 ┃        0.6317 ┃               0.3204 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 23 ┃ 0.0945 ┃ 0.1385 ┃ 0.5058 ┃ 0.7406 ┃ 0.4728 ┃ 0.8428 ┃ 0.2719 ┃ 0.5299 ┃ 0.9405 ┃ 0.1792 ┃      0.4716 ┃        0.5852 ┃               0.276  ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 24 ┃ 0.2463 ┃ 0.5038 ┃ 0.8399 ┃ 0.8263 ┃ 0.1325 ┃ 0.0877 ┃ 0.8381 ┃ 0.2035 ┃ 0.787  ┃ 0.1252 ┃      0.459  ┃        0.8035 ┃               0.3688 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 25 ┃ 0.493  ┃ 0.2294 ┃ 0.693  ┃ 0.3681 ┃ 0.3909 ┃ 0.8476 ┃ 0.4381 ┃ 0.8599 ┃ 0.5472 ┃ 0.1375 ┃      0.5005 ┃        0.7585 ┃               0.3796 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 26 ┃ 0.9931 ┃ 0.3269 ┃ 0.0143 ┃ 0.9402 ┃ 0.5148 ┃ 0.1843 ┃ 0.082  ┃ 0.274  ┃ 0.2205 ┃ 0.8842 ┃      0.4434 ┃        0.584  ┃               0.259  ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 27 ┃ 0.1037 ┃ 0.8812 ┃ 0.8008 ┃ 0.5335 ┃ 0.263  ┃ 0.3987 ┃ 0.4276 ┃ 0.7191 ┃ 0.3424 ┃ 0.1151 ┃      0.4585 ┃        0.9009 ┃               0.4131 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 28 ┃ 0.1131 ┃ 0.5118 ┃ 0.3133 ┃ 0.5524 ┃ 0.427  ┃ 0.3244 ┃ 0.2477 ┃ 0.4023 ┃ 0.8552 ┃ 0.7836 ┃      0.4531 ┃        0.8178 ┃               0.3705 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 29 ┃ 0.5946 ┃ 0.5943 ┃ 0.128  ┃ 0.3324 ┃ 0.4614 ┃ 0.0738 ┃ 0.9867 ┃ 0.0964 ┃ 0.5559 ┃ 0.5438 ┃      0.4367 ┃        0.156  ┃               0.0681 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 30 ┃ 0.002  ┃ 0.0127 ┃ 0.0015 ┃ 0.0205 ┃ 0.0057 ┃ 0.0007 ┃ 0.001  ┃ 0.0025 ┃ 0.0234 ┃ 0.0608 ┃      0.0131 ┃        0.2745 ┃               0.0036 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 31 ┃ 0.05   ┃ 0.0372 ┃ 0.0787 ┃ 0.0618 ┃ 0.0375 ┃ 0.092  ┃ 0.046  ┃ 0.0919 ┃ 0.0948 ┃ 0.0354 ┃      0.0625 ┃        0.6947 ┃               0.0434 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 32 ┃ 0.0471 ┃ 0.5896 ┃ 0.7649 ┃ 0.6532 ┃ 0.4073 ┃ 0.3022 ┃ 0.9175 ┃ 0.6321 ┃ 0.2408 ┃ 0.6967 ┃      0.5251 ┃        0.2353 ┃               0.1236 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 33 ┃ 0.2288 ┃ 0.8375 ┃ 0.8654 ┃ 0.2409 ┃ 0.3723 ┃ 0.1291 ┃ 0.669  ┃ 0.5549 ┃ 0.8022 ┃ 0.6091 ┃      0.5309 ┃        0.4026 ┃               0.2137 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 34 ┃ 0.105  ┃ 0.1365 ┃ 0.2643 ┃ 0.1281 ┃ 0.8007 ┃ 0.3254 ┃ 0.0187 ┃ 0.0688 ┃ 0.0024 ┃ 0.5086 ┃      0.2358 ┃        0.3703 ┃               0.0873 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 35 ┃ 0.3178 ┃ 0.9677 ┃ 0.9526 ┃ 0.9704 ┃ 0.5417 ┃ 0.39   ┃ 0.1778 ┃ 0.4873 ┃ 0.3665 ┃ 0.9279 ┃      0.61   ┃        0.12   ┃               0.0732 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 36 ┃ 0.8336 ┃ 0.3011 ┃ 0.0155 ┃ 0.1735 ┃ 0.804  ┃ 0.2814 ┃ 0.3522 ┃ 0.4816 ┃ 0.0878 ┃ 0.6082 ┃      0.3939 ┃        0.4547 ┃               0.1791 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 37 ┃ 0.3669 ┃ 0.0994 ┃ 0.0251 ┃ 0.7189 ┃ 0.9409 ┃ 0.0125 ┃ 0.86   ┃ 0.1838 ┃ 0.7356 ┃ 0.0067 ┃      0.395  ┃        0.584  ┃               0.2307 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 38 ┃ 0.934  ┃ 0.3647 ┃ 0.2751 ┃ 0.8912 ┃ 0.0244 ┃ 0.0454 ┃ 0.3688 ┃ 0.3    ┃ 0.6777 ┃ 0.73   ┃      0.4611 ┃        0.901  ┃               0.4155 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 39 ┃ 0.6234 ┃ 0.753  ┃ 0.1443 ┃ 0.6215 ┃ 0.2855 ┃ 0.5912 ┃ 0.0452 ┃ 0.196  ┃ 0.0852 ┃ 0.0157 ┃      0.3361 ┃        0.4835 ┃               0.1625 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 40 ┃ 0.9351 ┃ 0.3842 ┃ 0.9136 ┃ 0.059  ┃ 0.923  ┃ 0.2031 ┃ 0.4271 ┃ 0.4983 ┃ 0.1943 ┃ 0.3375 ┃      0.4875 ┃        0.0713 ┃               0.0348 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 41 ┃ 0.8429 ┃ 0.7851 ┃ 0.6458 ┃ 0.972  ┃ 0.1656 ┃ 0.2062 ┃ 0.8598 ┃ 0.0983 ┃ 0.9595 ┃ 0.2078 ┃      0.5743 ┃        0.3377 ┃               0.1939 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 42 ┃ 0.0849 ┃ 0.644  ┃ 0.4069 ┃ 0.8995 ┃ 0.7388 ┃ 0.768  ┃ 0.9258 ┃ 0.2408 ┃ 0.1859 ┃ 0.45   ┃      0.5345 ┃        0.5824 ┃               0.3113 ┃ High ranking                                                   ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 43 ┃ 0.7971 ┃ 0.8793 ┃ 0.7094 ┃ 0.3697 ┃ 0.4849 ┃ 0.2596 ┃ 0.4376 ┃ 0.5461 ┃ 0.4579 ┃ 0.3136 ┃      0.5255 ┃        0.121  ┃               0.0636 ┃ Low ranking                                                    ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 44 ┃ 0.4458 ┃ 0.6831 ┃ 0.5732 ┃ 0.891  ┃ 0.1875 ┃ 0.7295 ┃ 0.6998 ┃ 0.9676 ┃ 0.2634 ┃ 0.4446 ┃      0.5886 ┃        0.4729 ┃               0.2783 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 45 ┃ 0.7754 ┃ 0.2043 ┃ 0.3277 ┃ 0.3349 ┃ 0.7423 ┃ 0.4865 ┃ 0.4803 ┃ 0.9731 ┃ 0.046  ┃ 0.6266 ┃      0.4997 ┃        0.5013 ┃               0.2505 ┃ Medium ranking                                                 ┃
┣━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━╋━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
┃ 46 ┃ 0.9728 ┃ 0.6277 ┃ 0.5317 ┃ 0.7304 ┃ 0.3024 ┃ 0.4001 ┃ 0.3412 ┃ 0.6149 ┃ 0.2444 ┃ 0.8551 ┃      0.5621 ┃        0.4317 ┃               0.2426 ┃ Medium ranking                                                 ┃
┗━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━┻━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
Aggregated risk possibility for each type of risk:
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃                 ┃    Value ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Technical Risks ┃ 0.240971 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Cost Risks      ┃ 0.170457 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Planning Risks  ┃ 0.235363 ┃
┣━━━━━━━━━━━━━━━━━╋━━━━━━━━━━┫
┃ Managing Risks  ┃ 0.353209 ┃
┗━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┛
