Compat issues with assembly AutoMapper:
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.AutoMapAttribute' changed from '[AttributeUsageAttribute(1036, AllowMultiple=true)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Class | AttributeTargets.Interface | AttributeTargets.Struct, AllowMultiple=true)]' in the implementation.
InterfacesShouldHaveSameMembers : Interface member 'public System.Object AutoMapper.IMappingOperationOptions.State' is present in the implementation but not in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public System.Object AutoMapper.IMappingOperationOptions.State.get()' is present in the implementation but not in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public void AutoMapper.IMappingOperationOptions.State.set(System.Object)' is present in the implementation but not in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public System.Collections.Generic.IReadOnlyCollection<AutoMapper.PropertyMapAction> AutoMapper.IProfileConfiguration.AllPropertyMapActions.get()' is present in the implementation but not in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public System.Collections.Generic.IReadOnlyCollection<System.Action<AutoMapper.PropertyMap, AutoMapper.IMemberConfigurationExpression>> AutoMapper.IProfileConfiguration.AllPropertyMapActions.get()' is present in the contract but not in the implementation.
MembersMustExist : Member 'public System.Collections.Generic.IReadOnlyCollection<System.Action<AutoMapper.PropertyMap, AutoMapper.IMemberConfigurationExpression>> AutoMapper.IProfileConfiguration.AllPropertyMapActions.get()' does not exist in the implementation but it does exist in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public void AutoMapper.IProjectionMemberConfiguration<TSource, TDestination, TMember>.ExplicitExpansion()' is present in the contract but not in the implementation.
MembersMustExist : Member 'public void AutoMapper.IProjectionMemberConfiguration<TSource, TDestination, TMember>.ExplicitExpansion()' does not exist in the implementation but it does exist in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public void AutoMapper.IProjectionMemberConfiguration<TSource, TDestination, TMember>.ExplicitExpansion(System.Boolean)' is present in the implementation but not in the contract.
CannotSealType : Type 'AutoMapper.Mapper' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotSealType : Type 'AutoMapper.MapperConfiguration' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotSealType : Type 'AutoMapper.MapperConfigurationExpression' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotSealType : Type 'AutoMapper.MappingOperationOptions<TSource, TDestination>' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
MembersMustExist : Member 'protected void AutoMapper.MappingOperationOptions<TSource, TDestination>.AfterMapAction.set(System.Action<TSource, TDestination>)' does not exist in the implementation but it does exist in the contract.
MembersMustExist : Member 'protected void AutoMapper.MappingOperationOptions<TSource, TDestination>.BeforeMapAction.set(System.Action<TSource, TDestination>)' does not exist in the implementation but it does exist in the contract.
InterfacesShouldHaveSameMembers : Interface member 'public void AutoMapper.Configuration.ICtorParamConfigurationExpression.ExplicitExpansion(System.Boolean)' is present in the implementation but not in the contract.
CannotSealType : Type 'AutoMapper.Configuration.MappingExpression' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotMakeMemberNonVirtual : Member 'protected void AutoMapper.Configuration.MappingExpression.IgnoreDestinationMember(System.Reflection.MemberInfo, System.Boolean)' is non-virtual in the implementation but is virtual in the contract.
CannotSealType : Type 'AutoMapper.Configuration.MemberConfigurationExpression' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
MembersMustExist : Member 'public void AutoMapper.Configuration.MemberConfigurationExpression<TSource, TDestination, TMember>.ExplicitExpansion()' does not exist in the implementation but it does exist in the contract.
CannotSealType : Type 'AutoMapper.Configuration.PathConfigurationExpression<TSource, TDestination, TMember>' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
MembersMustExist : Member 'protected System.Collections.Generic.List<System.Action<AutoMapper.PathMap>> AutoMapper.Configuration.PathConfigurationExpression<TSource, TDestination, TMember>.PathMapActions.get()' does not exist in the implementation but it does exist in the contract.
CannotSealType : Type 'AutoMapper.Configuration.SourceMappingExpression' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotSealType : Type 'AutoMapper.Configuration.SourceMemberConfig' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.IgnoreAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.MapAtRuntimeAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.MappingOrderAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.NullSubstituteAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.SourceMemberAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.UseExistingValueAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.ValueConverterAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotChangeAttribute : Attribute 'System.AttributeUsageAttribute' on 'AutoMapper.Configuration.Annotations.ValueResolverAttribute' changed from '[AttributeUsageAttribute(384)]' in the contract to '[AttributeUsageAttribute(AttributeTargets.Field | AttributeTargets.Property)]' in the implementation.
CannotSealType : Type 'AutoMapper.Configuration.Conventions.PrePostfixName' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotSealType : Type 'AutoMapper.Configuration.Conventions.ReplaceName' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
TypeCannotChangeClassification : Type 'AutoMapper.Execution.TypeMapPlanBuilder' is a 'ref struct' in the implementation but is a 'struct' in the contract.
CannotSealType : Type 'AutoMapper.QueryableExtensions.MemberVisitor' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
CannotMakeMemberNonVirtual : Member 'protected System.Linq.Expressions.Expression AutoMapper.QueryableExtensions.MemberVisitor.VisitMember(System.Linq.Expressions.MemberExpression)' is non-virtual in the implementation but is virtual in the contract.
CannotSealType : Type 'AutoMapper.QueryableExtensions.Impl.MemberProjection' is actually (has the sealed modifier) sealed in the implementation but not sealed in the contract.
Total Issues: 39
