C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\KPZ_Lab03_DOTNET.deps.json
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\KPZ_Lab03_DOTNET.runtimeconfig.json
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\KPZ_Lab03_DOTNET.exe
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\WPF03.exe
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\WPF03.deps.json
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\WPF03.runtimeconfig.json
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\WPF03.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\WPF03.pdb
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Npgsql.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\KPZ_Lab03_DOTNET.dll
C:\university\6-sem\kpz\WPF03\bin\Debug\net6.0-windows\KPZ_Lab03_DOTNET.pdb
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.csproj.AssemblyReference.cache
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\App.g.cs
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03_MarkupCompile.cache
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03_MarkupCompile.lref
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\MainWindow.baml
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.g.resources
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.GeneratedMSBuildEditorConfig.editorconfig
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.AssemblyInfoInputs.cache
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.AssemblyInfo.cs
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.csproj.CoreCompileInputs.cache
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.csproj.CopyComplete
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.dll
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\refint\WPF03.dll
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.pdb
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\WPF03.genruntimeconfig.cache
C:\university\6-sem\kpz\WPF03\obj\Debug\net6.0-windows\ref\WPF03.dll
