C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\bin\Debug\net6.0-windows\KPZ_LAB02.exe
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\bin\Debug\net6.0-windows\KPZ_LAB02.deps.json
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\bin\Debug\net6.0-windows\KPZ_LAB02.runtimeconfig.json
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\bin\Debug\net6.0-windows\KPZ_LAB02.dll
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\bin\Debug\net6.0-windows\KPZ_LAB02.pdb
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.csproj.AssemblyReference.cache
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\App.g.cs
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02_MarkupCompile.cache
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02_MarkupCompile.lref
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\MainWindow.baml
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.g.resources
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.GeneratedMSBuildEditorConfig.editorconfig
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.AssemblyInfoInputs.cache
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.AssemblyInfo.cs
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.csproj.CoreCompileInputs.cache
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.dll
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\refint\KPZ_LAB02.dll
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.pdb
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\KPZ_LAB02.genruntimeconfig.cache
C:\university\5-sem\KPZ\KPZ_LAB02\KPZ_LAB02\obj\Debug\net6.0-windows\ref\KPZ_LAB02.dll
