name: 'Lock threads'

on:
  schedule:
    - cron: '0 0 * * 0'

permissions:
  contents: read

jobs:
  lock:
    permissions:
      issues: write  # for dessant/lock-threads to lock issues
      pull-requests: write  # for dessant/lock-threads to lock PRs
    runs-on: ubuntu-latest
    steps:
      - uses: dessant/lock-threads@v2
        with:
          github-token: ${{ github.token }}
          issue-lock-inactive-days: 31
          pr-lock-inactive-days: 31
          issue-lock-comment: >
            This issue has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
          pr-lock-comment: >
            This pull request has been automatically locked since there
            has not been any recent activity after it was closed.
            Please open a new issue for related bugs.
